<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quizizy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <style>
      .steper-card{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .step-box{
        position: relative;
        background: #EEE;
        padding: .8% 1.9%;
        border-radius: 50%;
        border: 1px solid #CCC8;
        box-shadow: 0 1px 6px #0002 inset;
        /* font-size: 1.1rem; */
        font-weight: bold;
      }
        .active{
          background: #fff389;
          box-shadow: 1px 1px 8px #0003;
        }
      .steper-line{
        position: absolute;
        height: 1px;
        width: 100%;
        background: linear-gradient(45deg, black, transparent);
        z-index: -1;
      }
      .card-results .issue{
        background: #f006;
        border-radius: 3px;
        padding: 2px 10px;
      }
      .card-results .correct{
        background: #36ab3666;
        border-radius: 3px;
        padding: 2px 10px;
      }
      .card-results .answers-cards{
        padding: 10px 20px;
        background: #EEE;
        border-radius: 5px;
        box-shadow: 1px 1px 4px #0002;
        margin: 10px 0;
      }
    </style>

    <section class="container">
      <img src="assets/img/aws-logo.png" class="logo-img" height="70" alt="">
      <div class="row col-12">
        <div class="content col-11 col-md-8 mx-auto">
          <div class="steper-card mb-3">
            <div class="step-box active">
              <span id="step-number one">1</span>
              <span id="step-icon" style="display: none;"><i class="fa fa-rocket" aria-hidden="true"></i></span>
            </div>
            <div class="step-box">
              <span id="step-number two">2</span>
              <span id="step-icon" style="display: none;"><i class="fa fa-rocket" aria-hidden="true"></i></span>
            </div>
            <div class="step-box">
              <span id="step-number tree">3</span>
              <span id="step-icon" style="display: none;"><i class="fa fa-rocket" aria-hidden="true"></i></span>
            </div>
            <div class="steper-line"></div>
          </div>
          <div class="card-intro ">
            <h1>Hello to Quizziy</h1>
            <p class="text-muted">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
            </p>
            <button class="float-end h3" id="start-btn" onclick="getStart()">Start Now <i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <div class="card-questions" style="display: none;">
            <b id="question"></b><hr>
            <div class="my-2" id="options"></div>
            <div class="my-4">
              <button class="float-end h5" id="next-btn" onclick="next()">Next <i class="fa-solid fa-arrow-right"></i></button>
            </div>
          </div>
          <div class="card-results" id="result"></div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      
      function getResult(){
        resultElement = document.querySelector('.card-results');
        for (const answer in answers) {
          let question = questions[answers[answer][1]];
              Answerquestion = question.question,
              AnswerCorrect = question.answer.correctOption,
              AnswerCorrectOption = question.options[AnswerCorrect],
              AnswerDemonstration = question.answer.demonstration,
              userChose = answers[answer][0],
              userChoseOption = question.options[userChose];

          resultElement.innerHTML += `
            <div class="answers-cards">
              <b id="question">${Answerquestion}</b><hr>
              <div class="correct">${AnswerCorrect} - ${AnswerCorrectOption}</div>
              <div class="issue">Your chose : ${userChose} - ${userChoseOption}</div>
              <div id="demonstration">${AnswerDemonstration}</div>
            </div>`;
            console.log(answer);
            console.log(answers);
            console.log(answers[answer][1]);
        }
        steperMove();
        $('.card-questions').hide();
        $('.card-results').show();
      }
      function selectAnswers(questionIndex){
        answer = $('input:checked').attr('id');
        answers.push([answer , questionIndex]);
      }
      function validateAnswers(){
        
      }
    </script>
  </body>
</html>